# ItpdevelopmentTestProject

./: ItpdevelopmentTestProject.csproj  ItpdevelopmentTestProject.sln  Program.cs  README.md  appsettings.json  efpt.config.json  package-lock.json  package.json
Content/: content.txt
Controllers/: HomeController.cs
Migrations/: 20221124173102_InitMigration.Designer.cs  20221124173102_InitMigration.cs  20240214061116_InitialCreate.Designer.cs  20240214061116_InitialCreate.cs  20240214154215_UpdatedDateTimeValues.Designer.cs  20240214154215_UpdatedDateTimeValues.cs  ItpdevelopmentTestProjectContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ItpdevelopmentTestProjectContext.cs  Project.cs  Task.cs  TaskComment.cs  TaskComments.cs  TaskValidator.cs
Models/Business/: Project.cs  Task.cs  TaskComment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Task.cshtml
Views/Shared/: _Layout.cshtml  _Project.cshtml
wwwroot/css/: site.css
